# text-searcher

./: .gitignore  pom.xml
searcher-core/: pom.xml
searcher-core/src/main/java/com/gnatiuk/searcher/core/: FinderTest.java  ThreadController.java
searcher-core/src/test/java/com/gnatiuk/: SearcherControllerTest.java
searcher-filters-lib/: pom.xml
searcher-filters-lib/src/main/java/com/gnatiuk/searcher/filters/: ATextFilter.java  CompareStatus.java  FiltersContainer.java  IFilter.java
searcher-filters-lib/src/main/java/com/gnatiuk/searcher/json/: CamelCaseNamingStrategy.java  FilterJsonProcessor.java
searcher-filters-lib/src/main/java/com/gnatiuk/searcher/utils/: FilterFileUtils.java
searcher-filters-lib/src/test/java/com/gnatiuk/filters/: AFilterTest.java  ATextFilterTest.java
searcher-filters-lib/src/test/java/com/gnatiuk/filters/internal/: AFilterFileReaderTest.java  FilterFileKeywordTest.java
searcher-ui/: pom.xml
searcher-ui/src/main/java/com/gnatiuk/searcher/ui/: SearcherApplication.java
searcher-ui/src/main/java/com/gnatiuk/searcher/ui/utils/: FileTreeItem.java  FilesTreePanel.java  FloatPanelWrapper.java  FoundTreePanel.java  ImageLoader.java  OnBootManager.java  TreeFile.java
searcher-ui/src/main/java/com/gnatiuk/searcher/ui/utils/dialog/: FilterFileControlDialog.java  FilterLoadDialog.java  FilterSaveDialog.java
searcher-ui/src/main/java/com/gnatiuk/searcher/ui/utils/filters/components/: ASearchFilterComponent.java  ASearchTextFilterComponent.java  CreatorSearchFilterComponent.java  DateFilterComponent.java  FileNameExcludeFilterComponent.java  FileNameFilterComponent.java  KeywordFilterComponent.java  SearchFiltersContainerComponent.java
searcher-ui/src/main/java/com/gnatiuk/searcher/ui/utils/filters/components/builders/: ASearchComponentBuilder.java  FilterToComponentMap.java  TextSearchComponentBuilder.java
searcher-ui/src/main/java/com/gnatiuk/searcher/ui/utils/filters/components/tools/: AKeywordItem.java  CheckableKeywordItem.java  EditableKeywordItem.java  EditableKeywordsContainer.java  KeywordsContainer.java  OptionedTitledPane.java  SimpleKeywordItem.java
searcher-ui/src/main/java/com/gnatiuk/searcher/ui/utils/filters/components/tools/listeners/: IKeywordItemChangedListener.java  KeywordItemFocusListener.java
searcher-util-lib/: pom.xml
searcher-util-lib/src/main/java/utils/: AppOptions.java  FileUtils.java  KeywordsLibManager.java  LibManager.java  MailUtils.java  PriorityDateItem.java  PriorityItem.java  RecentPathsManager.java  SizeMeasure.java  WordsLibManager.java
src/main/java/: Main.java  ThreadMat.java  ThreadMath.java
src/main/java/com/: Finder.java  FinderPatternBased.java  Node.java
src/main/java/com/gnatiuk/searcher/core/: Finder.java  FinderEdited.java  FinderPatternBased.java  FinderTest.java  FinderType.java  Node.java  SearchFilePatternBased.java  SearchFileRunnable.java  SearchHierarchyRunnable.java  SearchRunnable.java  ThreadController.java
src/main/java/com/gnatiuk/searcher/core/filters/: AFilter.java  ATextFilter.java  FilterExecutor.java  FilterFileKeywordCaseSensitive.java  FilterFileKeywordIgnoreCase.java  FilterFileKeywordRegexCaseSensitive.java  FilterFileKeywordRegexIgnoreCase.java  FilterFileName.java  FilterFileNameRegex.java  FilterFileReader.java  FilterKeyword.java  FiltersContainer.java  IFilter.java  ITextPreprocessor.java
src/main/java/com/gnatiuk/searcher/core/runnable/: FilterExecutor.java  SearchRunnable.java  SearcherByFileNameRunnable.java  SearcherFileRunnable.java  SearcherHierarchyRunnable.java  SearcherKeywortPatternBased.java  SercherByKeywordRunnable.java
src/main/java/com/gnatiuk/searcher/core/utils/: FileFoundEvent.java  FileSearchEvent.java  FileSearchStatus.java  FinderType.java  FoundOption.java  IFileFoundListener.java  ITaskCompleteListener.java  ITaskStartedListener.java  IThreadCompleteListener.java  IWorkCompleteListener.java  SearchOption.java  SearcherByFilesNameRunnable.java  TaskCompleteEvent.java  TaskStartedEvent.java  ThreadCompleteEvent.java
src/main/java/com/gnatiuk/searcher/ui/: MainFrame.java  SearcherApplication.java
src/main/java/com/gnatiuk/searcher/ui/utils/: AutoCompleteTextField.java  FileJTreePanel.java  FileSearchStatus.java  FileSearchStatusColored.java  FileSystemModel.java  FilesTreePanel.java  FiltersListPanel.java  FloatPanelWrapper.java  FoundListViewPanel.java  FoundTreePanel.java  JFXFilesTreePanel.java  TreeFile.java
src/main/java/com/gnatiuk/searcher/utils/: AppOptions.java  FileUtils.java  FilterFileUtils.java  MailUtils.java  OnBootManager.java  SizeMeasure.java  WordsLibManager.java
src/main/java/com/gnatiuk/searcher/utils/json/: CamelCaseNamingStrategy.java  FilterJsonProcessor.java
src/main/java/com/pack/: Finder.java  testic.java
src/main/tests/com/gnatiuk/searcher/core/filters/: AFilterTest.java
src/styles/: filtersTableView.css
(+61 files in other folders)
