<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>TextSearcher</artifactId>
        <groupId>com.gnatiuk.searcher</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>searhcer-ui</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.gnatiuk.searcher</groupId>
            <artifactId>searcher-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gnatiuk.searcher</groupId>
            <artifactId>searhcer-util-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gnatiuk.searcher</groupId>
            <artifactId>searcher-filters-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>






</project>